* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: 0.7s;
    padding: none;
    z-index: 10;
}

header.abajo {
    background: #000000;
}

header .logo {
    position: relative;

    color: #000000;
    font-weight: bold;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 1.5s;
    text-decoration: none;
    padding: none;
}

nav {
    display: flex;
    justify-content: right;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
}

header ul li {
    list-style: none;
}

header ul li a {
    position: relative;
    font-family: helvetica;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
}



header.abajo .logo,
header.abajo ul li a {
    color: #ffffff;

}

#header2 {
    margin: 0px;
    padding: 0px;
    border: none;
}

body {
    margin: 0;
    font-family: Arial
}

.dropdown {
    position: relative;
}

.dropdown .dropbtn {
    font-size: 18px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    background-color: inherit;
    font-family: helvetica;
    letter-spacing: 2px;
    font-weight: 600;
    margin: 0;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    background-color: transparent;
    min-width: 160px;
    z-index: 1001;
    display: none;
}

header.abajo .dropdown-content {
    background-color: #000000;
}

.dropdown-content a {
    float: none;
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropbtn {
    /* box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2); */
    color: white;
}

.dropdown-content a:hover {
    background-color: #b4b4b4;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#mainGtr {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20% 1fr;
    grid-template-areas:
        "tituloGtr tituloGtr"
        "foto spec"

    ;

}


#tituloGtr {
    grid-area: "tituloGtr";
}

#fotoGtr {
    grid-area: "foto";

}

#specGtr {
    grid-area: "spec";
}


#anclas {
    text-decoration: none;
}

#anclas:visited {
    color: black;
}

/* <!--  --------------------------  Cortina Responsive  ------------------------------  --> */


/* Estilos para pantallas grandes (por defecto) */
.hamburger-menu {
    display: none;
}


.side-menu {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    background-color: #11111171;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    backdrop-filter: blur(10px);
}

.side-menu a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.side-menu a:hover {
    background-color: #575757;
}

.side-menu .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 35px;
}

@media screen and (max-width: 900px) {

    /* Ocultar el menú de escritorio */
    nav {
        display: none;
    }

    /* Mostrar el botón hamburguesa */
    .hamburger-menu {
        display: block;
        font-size: 30px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        margin-right: 20px;
    }

    /* Estilos para la cortina lateral en pantallas pequeñas */
    .side-menu {
        width: 0;
    }

    .side-menu.active {
        width: 250px;
    }

    .form-popup {

        display: none;
        position: fixed;
        bottom: 30%;
        border: 3px solid #f1f1f1;
        z-index: 100;
        max-width: 275px;
    }
}

@media screen and (max-width: 680px) {
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 10px;
        grid-gap: 20px;

    }


    #imgFooter, #info, #media {
        margin-bottom: 20px;
    }

    #imgFooter {
        justify-content: center;
    }

    #media a {
        margin: 0 10px;
    }

}

/* <!--  --------------------------  Hasta aca  ------------------------------  --> */

aside {
    background-color: rgb(0, 159, 170);
    padding-left: 2px;
    grid-area: aside;
    border-radius: 25px;
}

main {
    background-color: rgb(255, 255, 255);
    grid-area: main;
    display: grid;
}

/* -----------------------  Footer  ----------------------------- */

footer {


    background-color: #01060a;
    display: grid;
    padding: 45px 0px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    width: 100%;
}

#footer2 {
    background-color: #01060a;
    display: flex;
    justify-content: center;
    gap: 5px;
    padding-right: 10px;
    align-items: center;
    font-family: Helvetica;
    color: #ddd;

}

#imgFooter{
    width: 100%;
    height: flex;
    justify-content: center;
    align-items: center;
}

#media {
    display: inline-block;
    justify-content: space-between;
    font-family: Helvetica;

}

#txtMedia {

    color: #ddd;
    padding-top: 20px;
    font-family: Helvetica;
}

#info {
    color: #ddd;
    font-family: Helvetica;
    align-items: center;
    text-align: center;

}

/* -----------------------  Hasta aca  ----------------------------- */

.contenido {
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
}


#tituloTarjetas {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 50px;
}


.card_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    margin-left: 10%;
    margin-right: 10%;

}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin: 10px;
    color: rgb(255, 255, 255);
    background-color: black;
    border-radius: 15px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    /* width: 90%; */
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.15);
}

#auto {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

#btnMas {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

#botonCatalogo {
    padding: 1%;
    font-size: 20px;
    background-color: #000000;
    border-radius: 10px;
    width: 50;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;


}

#botonCatalogo a {
    border: none;
    padding: none;
    color: white
}


#botonCatalogo :visited {
    color: white;
}


a {
    text-decoration: none;
}




/* <!--  --------------------------  Nuevo  ------------------------------  --> */

/* --------------------------------------  SOBRE FORMULARIO  ------------------------------------------------------- */

.acomodar {
    display: flex;
    align-items: center;
    justify-content: center;

}

.open-button:hover {
    cursor: pointer;
}

.open-button {
    position: relative;
    font-family: helvetica;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
}

/* The popup form - hidden by default */
.form-popup {

    display: none;
    position: fixed;
    bottom: 30%;
    border: 3px solid #f1f1f1;
    z-index: 100;
}

/* Add styles to the form container */
.form-container {

    max-width: 400px;
    padding: 15px;
    background-color: white;
}

/* Full-width input fields */
.form-container input[type=text] {

    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

/* When the inputs getrgb(163, 28, 28)us, do something */
.form-container input[type=text]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
    background-color: rgb(15, 165, 78);
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 15px;
    opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
    background-color: rgb(238, 76, 76);
}

/* Add some hover effects to buttons */
.form-container .btn:hover,
.open-button:hover {
    opacity: 1;
}



/* ----------------------------  ICONOS  ------------------------------ */


.fa {
    border-radius: 50%;
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-whatsapp {
    background: #25D366;
    color: white;
}

.fa-instagram {
    background: #E1306C;
    color: white;
}





/* <!--  --------------------------  Nuevo  ------------------------------  --> */


.sobrenos-conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#inforSN{
    background-color: #e02222;
    display: block;
    padding: 25px;
    border: #000000;
    height: fit-content;


}